# ft-gps-tracker-ui

./: Dockerfile  README.md  angels.json  build.gradle  gradle.properties  index.html  index.js  locationHistory.json  package.json  routes.js  run-server.sh  segments.json  server.js  vehicles.json  webpack.config.js
actions/: index.js
assets/: style.css
components/: LocationHistoryGoogleMap.js  Login.js  Place.js  UIList.js  UIListItem.js  VehicleGoogleMap.js
containers/: App.js  LoginPage.js  Map.js  PlacesList.js  Root.dev.js  SegmentList.js  VehicleList.js
lib/utils/: bindActionCreators.js
middleware/: api.js
reducers/: index.js
src/: configuration.json  index.js  package.json  server.js
src/containers/: UserPage.js
src/store/: configureStore.dev.js  configureStore.prod.js
store/: configureStore.dev.js
